spring.application.name=bindex
spring.datasource.url=jdbc:mysql://localhost/bindex?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@Srini_75
spring.jpa.hibernate.ddl-auto=create
jwt.secret.key=l9GH9MGi3C3xS89wWtLIilpkjEyzZ2qvjtVi2Vgoyn0
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
